{
  "logo": "/images/gblogo.svg",
  "logoDark": "/images/gblogo.svg",
  "showLogo": true,
  "title": "Garrison Brooks industrial Design",
  "description": "The portfolio site of Garrison Brooks, Industrial Designer",
  "email": "garrison.brooks@gmail.com",
  "linkedin": "https://www.linkedin.com/in/garrisonbrooks"
}
